<!-- <nav class='text-center '>
	<ul class='list-inline'>
		<li><?php // echo $this->Html->link(__('Legal Information'), array(
			//'controller' => 'pages', 'action' => 'legalinformations')); ?> |
		</li>
		<li><?php // echo $this->Html->link( __('Contact Us'), array(
			//'controller' => 'contacts', 'action' => 'index')); ?> |
		</li>
		<li><?php // echo $this->Html->link(__("sitemap"), array('controller' => 'sitemaps', 'action' => 'index')); ?>
		</li>
	</ul>
</nav> -->
<address id="hcard-château-de-chazeron" itemscope itemtype="http://schema.org/Person" class="vcard">
	<small class="fn n">
	<span itemprop="name" class="given-name street-address"> stars foto</span>
		<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						<span itemprop="streetAddress">Ricardo Soriano 28,</span>
			<span class="postal-code" itemprop="postalCode">29601</span>
			<span itemprop="addressLocality" class="locality country-name">marbella</span>
		</span>
	</small> <br>
	<ul class="list-inline  ">
		<li>
			<i class='icon-phone'>&nbsp;</i>
			<abbr title="Phone"> Tel : <a href="tel:+34952828218" class="tel" rel="nofollow" itemprop="telephone">952 828 218</a>
			</abbr>
		</li>
		<li>
			<i class='fa fa-fax'>&nbsp;</i><abbr title="Fax"> Fax : <a href="tel:+33473865946" itemprop="faxNumber" rel="nofollow" class="tel" >04 73 86 59 46</a>
		</abbr>
	</li>
</ul>
<i class="copyright">Copyright &copy; 2005-<?php echo date('Y'); ?>  by
	<span class="url" itemprop="url"><?php echo env('HTTP_HOST'); ?></span> &nbsp; all rights reserved.</i>
</address>
